1.算术运算符
加	+
减	-
乘	*
除	/
取余	%

2.递增/递减运算符
递增(递减类似)
$a++	返回$a，然后$a加1
++$a	$a的值加1，然后再返回$a
$a+=1	

3.比较运算符
大于		>
小于  		<
大于等于		>=
小于等于		<=
不等于		!=    <>
不全等于		!==
等于		==
全等于		===

4.逻辑运算符
逻辑与	and或&&
逻辑或	or   或  ||
逻辑非	 !
逻辑异或	xor	如果$a，$b同时为真或同时为假，返回假

5.位运算符（对整型数）--不常用
按位与	&
按位或	|	
按位异或	^
按位非	~
左移	<<
右移	>>
	
6.连接运算符
.	连接2个参数生成新的字符串
.=	把右边的值追加到左边变量

$a='chen';
$b='ruei';
echo $a.$b.'<br/>';	chenruei
$a.='fu';
echo($a);			chenfu

7.赋值运算符
=	把右边的值，赋值给左边的变量

8.禁止显示警告信息
@函数，变量

$a=@fopen('a.txt', 'r');	不会提示警告

9.三元表达式
表达式1？表达式2：表达式3

10.运算符的短路
逻辑与（&&）、逻辑或（||）	存在短路
按位与（&）、按位或（|）	不存在短路

$a=0&&$c=2;
echo $c;		警告，$a已为假，逻辑与已为假，所有不执行$c=2的赋值
-----------------------
$b=1&&$c=2;
echo $c;		2
-----------------------
$a=0||$c=2;
echo $c;		2
-----------------------
$b=1||$c=2;
echo $c;		警告


