UTC--通用协调时间 = 格林威治时间GMT = 英国伦敦的本地时间（0时区）

php默认是零时区  date.timezone = UTC

北京时间  东八区  与零时区相差8小数

php.ini修改 date.timezone = PRC
PRC---中华人民共和国
Asia/chongqing--重庆
Asia/shanghai--上海

date_default_timezone_get ― 取得一个脚本中所有日期时间函数所使用的默认时区
date_default_timezone_set ― 设定用于一个脚本中所有日期时间函数的默认时区 
如果时区设置错误，默认就是 UTC
------------------------------------
unix时间戳---32位二进制表示（-2147483648，2147483648）
unix世纪元：1970-1-1 0:0:0
win,部分LINUX系统中，无法表示负的时间戳，unix世纪元到指定时间的秒数
==========================
strtotime ― 将任何英文文本的日期时间描述解析为 Unix 时间戳

strtotime('11/12/2014'); //返回距离unix世纪元的秒数
strtotime ( "now" )；//返回当前时间秒数
---------------------------------
time()--当前时间的时间戳
---------------------------------
mktime ― 取得一个日期的 Unix 时间戳
---------------------------------
date---返回时间

date('Y-m-d H:i:s')； 返回当前时间
date('Y-m-d H:i:s',strtotime('2014/11/23'))；2014-11-23 00:00:00
date('Y年m月d日 H:i:s',strtotime('2014/11/23'))；2014年11月23日 00:00:00
date('U');返回当前时间的时间戳
----------------------
gmmktime()---返回格林的时间，不受设置时区影响
-----------------------------------------------
microtime ― 返回当前 Unix 时间戳和微秒数

microtime()；0.25831900 1419582610 中间有空格
microtime(true)；1419582662.9164
---------------------------------------
gmdate()---跟date一样，返回的是格林时间，不受设置设置时区影响
---------------------------------------
getdate()--返回数组， 取得日期／时间信息

getdate(strtotime('2014/11/23'));参数为空返回的是当前时间
Array
(
    [seconds] => 0		秒
    [minutes] => 0		分
    [hours] => 0		小时
    [mday] => 23		月份
    [wday] => 0		星期（周日0）
    [mon] => 11		月份
    [year] => 2014		年份
    [yday] => 326		一年中的第几天
    [weekday] => Sunday	星期几
    [month] => November	月份
    [0] => 1416672000	时间戳
)
-------------------------------------
setlocale(LC_ALL,'chs');---设置中文显示
strftime---格式化本地时间／日期 

strftime('%A');		Friday
strftime('%a');		Fri
setlocale(LC_ALL,'chs');	设置中文显示
strftime('%a');		周五
strftime('%A');		星期五
-----------------------------------------
gettimeofday()---取得当前时间，返回数组，或浮点数

gettimeofday(true)；//1419583451.7058
gettimeofday()；
Array
(
    [sec] => 1419583538	时间戳
    [usec] => 237224	微秒数
    [minuteswest] => -480	格林威治向西的分钟数
    [dsttime] => 0		夏令时修正的类型
)
----------------------------------
bool checkdate  ( int $month , int $day, int $year)― 验证一个格里高里日期 

checkdate(12, 12, 2232)  //true
checkdate(月,日,年)

